<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark">
   <head>
      <style class="darkreader darkreader--fallback" media="screen"></style>
      <style class="darkreader darkreader--text" media="screen"></style>
      <style class="darkreader darkreader--invert" media="screen"></style>
      <style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
         background-color: var(--darkreader-inline-bgcolor) !important;
         }
         [data-darkreader-inline-bgimage] {
         background-image: var(--darkreader-inline-bgimage) !important;
         }
         [data-darkreader-inline-border] {
         border-color: var(--darkreader-inline-border) !important;
         }
         [data-darkreader-inline-border-bottom] {
         border-bottom-color: var(--darkreader-inline-border-bottom) !important;
         }
         [data-darkreader-inline-border-left] {
         border-left-color: var(--darkreader-inline-border-left) !important;
         }
         [data-darkreader-inline-border-right] {
         border-right-color: var(--darkreader-inline-border-right) !important;
         }
         [data-darkreader-inline-border-top] {
         border-top-color: var(--darkreader-inline-border-top) !important;
         }
         [data-darkreader-inline-boxshadow] {
         box-shadow: var(--darkreader-inline-boxshadow) !important;
         }
         [data-darkreader-inline-color] {
         color: var(--darkreader-inline-color) !important;
         }
         [data-darkreader-inline-fill] {
         fill: var(--darkreader-inline-fill) !important;
         }
         [data-darkreader-inline-stroke] {
         stroke: var(--darkreader-inline-stroke) !important;
         }
         [data-darkreader-inline-outline] {
         outline-color: var(--darkreader-inline-outline) !important;
         }
         [data-darkreader-inline-stopcolor] {
         stop-color: var(--darkreader-inline-stopcolor) !important;
         }
      </style>
      <style class="darkreader darkreader--variables" media="screen">:root {
         --darkreader-neutral-background: #1f2020;
         --darkreader-neutral-text: #d6d0c6;
         --darkreader-selection-background: #15539c;
         --darkreader-selection-text: #e5e0d8;
         }
      </style>
      <style class="darkreader darkreader--root-vars" media="screen"></style>
      <style class="darkreader darkreader--user-agent" media="screen">html {
         background-color: #242525 !important;
         }
         html {
         color-scheme: dark !important;
         }
         html, body {
         background-color: #242525;
         }
         html, body {
         border-color: #776f62;
         color: #e5e0d8;
         }
         a {
         color: #4791e6;
         }
         table {
         border-color: #5c6060;
         }
         ::placeholder {
         color: #b2aa9e;
         }
         input:-webkit-autofill,
         textarea:-webkit-autofill,
         select:-webkit-autofill {
         background-color: #484a12 !important;
         color: #e5e0d8 !important;
         }
         ::-webkit-scrollbar {
         background-color: #2b2d2d;
         color: #aca496;
         }
         ::-webkit-scrollbar-thumb {
         background-color: #4e5151;
         }
         ::-webkit-scrollbar-thumb:hover {
         background-color: #5f6364;
         }
         ::-webkit-scrollbar-thumb:active {
         background-color: #515455;
         }
         ::-webkit-scrollbar-corner {
         background-color: #242525;
         }
         ::selection {
         background-color: #15539c !important;
         color: #e5e0d8 !important;
         }
         ::-moz-selection {
         background-color: #15539c !important;
         color: #e5e0d8 !important;
         }
      </style>
      <meta charset="utf-8">
      <link rel="icon" href="https://characterai.io/static/favicon.ico">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta name="theme-color" content="#0d0d0d">
      <meta name="revised" content="Wednesday, August 10th, 2022, 11:06 am">
      <link rel="apple-touch-icon" href="https://characterai.io/static/logo192.png">
      <link rel="manifest" href="https://characterai.io/static/manifest.json">
      <meta property="og:site_name" content="Character.AI">
      <meta property="og:type" content="article">
      <meta property="twitter:site" content="@character_ai">
      <title>Character.AI - Kasey the bully girl</title>
      <meta property="og:title" content="Character.AI">
      <meta property="twitter:title" content="Character.AI">
      <meta name="description" content="This big bully girl wants to steal your lunch">
      <meta property="og:description" content="Where intelligent agents live!">
      <meta property="twitter:description" content="Where intelligent agents live!">
      <meta property="og:image" content="https://characterai.io/static/logo512.png">
      <meta property="twitter:image" content="https://characterai.io/static/logo512.png">
      <script async="" src="https://www.google-analytics.com/analytics.js"></script><script defer="defer" src="/static/js/main.faae5168.js"></script>
      <link href="/static/css/chatbox.css" rel="stylesheet">
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style type="text/css">body{
         color: rgba(0, 0, 0, 0.85);
         background-color: #fff;
         }
         .react-switch .react-switch-icon{
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100%;
         }
         .react-switch-docusaurus .react-switch-icon{
         font-size: 14px;
         }
         .react-switch > .react-switch-bg{
         box-sizing: border-box;
         }
         .react-switch-github__light > .react-switch-bg{
         border: 3px solid #d1d5da;
         }
         .react-switch-github__dark > .react-switch-bg{
         border: 3px solid #3c1e70;
         }
         .react-switch-fluent__light > .react-switch-bg{
         border: 1px solid #605e5c;
         }
         .react-switch-fluent__dark > .react-switch-bg{
         border: 1px solid #0078d4;
         }
      </style>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style type="text/css">.styles_faq-row-wrapper__3vA1D {
         background-color: var(--faq-bg-color, white); }
         .styles_faq-row-wrapper__3vA1D h2 {
         margin: 0;
         color: var(--title-text-color, black);
         font-size: var(--title-text-size, 30px); }
         .styles_faq-row-wrapper__3vA1D .styles_faq-row__2YF3c {
         display: flex;
         justify-content: space-between;
         padding: 5px 0;
         border-bottom: 1px solid #ccc; }
         .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c {
         flex-direction: column;
         position: relative; }
         .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY {
         padding: 10px 0;
         display: flex;
         justify-content: space-between;
         color: var(--row-title-color, black);
         font-size: var(--row-title-text-size, large);
         cursor: pointer;
         align-items: center; }
         .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_no-tabfocus__1HmyD {
         outline: none; }
         .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY .styles_row-title-text__1MuhU {
         padding-right: 3em; }
         .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY .styles_icon-wrapper__2cftw {
         max-width: 25px;
         max-height: 25px;
         margin: 0;
         padding: 0;
         color: var(--arrow-color, black);
         transform: rotate(0deg);
         transition: transform var(--transition-duration, 0.3s);
         position: absolute;
         top: 13px;
         right: 12px; }
         .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY .styles_icon-wrapper__2cftw svg {
         width: 100%;
         height: 100%; }
         .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY .styles_icon-wrapper__2cftw svg {
         fill: var(--arrow-color, black); }
         .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_closed__39w54 + .styles_row-content__QOGZd {
         visibility: hidden; }
         .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_closed__39w54 + .styles_row-content__QOGZd.styles_animate__3ecdr {
         opacity: 0;
         transition: height var(--transition-duration, 0.3s); }
         .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_closed__39w54 + .styles_row-content__QOGZd.styles_static__3chYW {
         display: none; }
         .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_expanded__3elPy + .styles_row-content__QOGZd {
         visibility: visible; }
         .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_expanded__3elPy + .styles_row-content__QOGZd.styles_static__3chYW {
         display: block; }
         .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_expanded__3elPy .styles_icon-wrapper__2cftw {
         transform: rotate(180deg); }
         .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_expanding__2OAFB .styles_icon-wrapper__2cftw {
         transform: rotate(180deg); }
         .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-content__QOGZd {
         overflow: hidden;
         transition: height var(--transition-duration, 0.3s);
         transition-timing-function: var(--timing-function, ease); }
         .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-content__QOGZd .styles_row-content-text__2sgAB {
         color: var(--row-content-color, black);
         font-size: var(--row-content-text-size, medium);
         padding: var(--row-content-padding-top, 0) var(--row-content-padding-right, 0) var(--row-content-padding-bottom, 0) var(--row-content-padding-left, 0); }
      </style>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <meta name="darkreader" content="be9433db53774680a6c5a95039466483">
      <style class="darkreader darkreader--override" media="screen"></style>
   </head>
   <body style="height:100%">
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root" style="height:100%">
         <div class="Toastify"></div>
         <div class="apppage">
            <div class="d-flex flex-row justify-content-center">
               <div class="container-fluid  chattop" style="max-width: 1224px;">
                  <div></div>
                  <div style="font-size: small; overflow-wrap: anywhere; background-color: white; --darkreader-inline-bgcolor:#242525;" data-darkreader-inline-bgcolor="">
                     <div></div>
                     <div></div>
                     <div></div>
                     <div></div>
                     <div></div>
                     <div></div>
                     <div></div>
                     <div></div>
                     <div></div>
                     <div></div>
                     <div></div>
                     <div></div>
                     <div></div>
                     <div></div>
                     <div></div>
                  </div>
                  <div class="col-xs-12 col-md-8 offset-md-2">
                     <div class="row pb-1 pt-2 justify-content-between chatheaderbg-normal align-items-center">
                        <div class="col-1 col-md-1 ">
                           <div class="row">
                              <div class="p-0">
                                 <button class="btn" role="button">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" data-darkreader-inline-stroke="" style="--darkreader-inline-fill:currentColor; --darkreader-inline-stroke:currentColor;">
                                       <path fill="none" d="M0 0h24v24H0z"></path>
                                       <path d="M17.77 3.77L16 2 6 12l10 10 1.77-1.77L9.54 12z"></path>
                                    </svg>
                                 </button>
                              </div>
                           </div>
                        </div>
                        <div class="col-6 col-md-6 ps-4">
                           <div class="p-0">
                              <div class="row justify-content-start p-0 align-items-center">
                                 <div class="col p-0">
                                    <button class="col-auto btn p-0" type="button" style="font-size: 12pt;">
                                       <div class="chattitle p-0 pe-1 m-0">Kasey the bully girl</div>
                                    </button>
                                    <div class="p-0 m-0" style="font-size: 13px;"><span style="color: rgb(119, 119, 119); --darkreader-inline-color:#9e9587;" data-darkreader-inline-color="">created by </span><a class="p-0 m-0" role="button" href="/public-profile/?char=VGUsZNN8ySuwuPn22Y2kF8Am1zLgWP-6BKPT5ctxF0Y&amp;username=Potatass" style="color: inherit; text-decoration: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color="">@Potatass</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-5 col-md-5">
                           <div class="row align-items-center justify-content-end">
                              <div class="col-auto p-0 pe-2">
                                 <div class="row align-items-center">
                                    <button class="btn col-auto px-0" title="Share Chat">
                                       <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" data-darkreader-inline-stroke="" style="--darkreader-inline-fill:currentColor; --darkreader-inline-stroke:currentColor;">
                                          <path d="M444.7 230.4l-141.1-132c-1.7-1.6-3.3-2.5-5.6-2.4-4.4.2-10 3.3-10 8v66.2c0 2-1.6 3.8-3.6 4.1C144.1 195.8 85 300.8 64.1 409.8c-.8 4.3 5 8.3 7.7 4.9 51.2-64.5 113.5-106.6 212-107.4 2.2 0 4.2 2.6 4.2 4.8v65c0 7 9.3 10.1 14.5 5.3l142.1-134.3c2.6-2.4 3.4-5.2 3.5-8.4-.1-3.2-.9-6.9-3.4-9.3z"></path>
                                       </svg>
                                    </button>
                                    <div class="col-auto px-2 dropdown dropstart">
                                       <span data-toggle="dropdown" aria-haspopup="listbox" class="" aria-expanded="false">
                                          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="25" width="25" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" data-darkreader-inline-stroke="" style="--darkreader-inline-fill:currentColor; --darkreader-inline-stroke:currentColor;">
                                             <path d="M12 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 12c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                                          </svg>
                                       </span>
                                       <div tabindex="-1" role="listbox" aria-hidden="true" class="dropdown-menu">
                                          <button type="button" tabindex="0" role="option" class="dropdown-item" style="display: flex; align-items: center;">
                                             <div style="margin-right: 10px;">
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" data-darkreader-inline-stroke="" style="--darkreader-inline-fill:currentColor; --darkreader-inline-stroke:currentColor;">
                                                   <path fill="none" d="M0 0h24v24H0V0z"></path>
                                                   <path d="M12 5V2L8 6l4 4V7c3.31 0 6 2.69 6 6 0 2.97-2.17 5.43-5 5.91v2.02c3.95-.49 7-3.85 7-7.93 0-4.42-3.58-8-8-8zM6 13c0-1.65.67-3.15 1.76-4.24L6.34 7.34A8.014 8.014 0 004 13c0 4.08 3.05 7.44 7 7.93v-2.02c-2.83-.48-5-2.94-5-5.91z"></path>
                                                </svg>
                                             </div>
                                             <div>Regenerate Last Message</div>
                                          </button>
                                          <button type="button" tabindex="0" role="option" class="dropdown-item" style="display: flex; align-items: center;">
                                             <div style="margin-right: 10px;">
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" data-darkreader-inline-stroke="" style="--darkreader-inline-fill:currentColor; --darkreader-inline-stroke:currentColor;">
                                                   <path fill="none" d="M0 0h24v24H0z"></path>
                                                   <path d="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM12 17.5L6.5 12H10v-2h4v2h3.5L12 17.5zM5.12 5l.81-1h12l.94 1H5.12z"></path>
                                                </svg>
                                             </div>
                                             <div>Save and Start New Chat</div>
                                          </button>
                                          <button type="button" tabindex="0" role="option" class="dropdown-item" style="display: flex; align-items: center;">
                                             <div style="margin-right: 10px;">
                                                <svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-stroke="" style="--darkreader-inline-stroke:currentColor;">
                                                   <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                                </svg>
                                             </div>
                                             <div>Remove Messages</div>
                                          </button>
                                          <div tabindex="-1" class="dropdown-divider"></div>
                                          <button type="button" tabindex="0" role="option" class="dropdown-item" style="display: flex; align-items: center;">
                                             <div style="margin-right: 10px;">
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="24" width="24" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" data-darkreader-inline-stroke="" style="--darkreader-inline-fill:currentColor; --darkreader-inline-stroke:currentColor;">
                                                   <path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001M14 1.221c-.22.078-.48.167-.766.255-.81.252-1.872.523-2.734.523-.886 0-1.592-.286-2.203-.534l-.008-.003C7.662 1.21 7.139 1 6.5 1c-.669 0-1.606.229-2.415.478A21.294 21.294 0 0 0 3 1.845v6.433c.22-.078.48-.167.766-.255C4.576 7.77 5.638 7.5 6.5 7.5c.847 0 1.548.28 2.158.525l.028.01C9.32 8.29 9.86 8.5 10.5 8.5c.668 0 1.606-.229 2.415-.478A21.317 21.317 0 0 0 14 7.655V1.222z"></path>
                                                </svg>
                                             </div>
                                             <div>Report Character</div>
                                          </button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="text-danger row chatheaderbg-normal"><span class="text-center" style="font-size: 9pt;">Remember: Everything Characters say is made up!</span></div>
                  </div>
               </div>
               <div class="container-fluid p-0 justify-content-center" style="max-width: 1224px;">
                  <div>
                     <div class="container-fluid py-3 chatdisplay vh-100">
                        <div class="col-xs-12 col-md-8 offset-md-2">
                           <div class="row chatdisplay2" id="content">
                              <div id="scrollBar" style="height: 611px; overflow: auto; display: flex; flex-direction: column-reverse;">
                                 <div class="infinite-scroll-component__outerdiv">
                                    <div class="infinite-scroll-component " style="height: auto; overflow: auto; display: flex; flex-direction: column-reverse;">
                                       <div class=""></div>
                                       <div class="msg-row msg-row-light-bg">
                                          <div class="row p-0 m-0">
                                             <div class="col-auto p-0">
                                                <div class="justify-content-start">
                                                   <div class=" sb-avatar sb-avatar--text" style="display: inline-block; vertical-align: middle; width: 45px; height: 45px; border-radius: 100%; font-family: Helvetica, Arial, sans-serif; font-weight: 600;">
                                                      <div class=" sb-avatar__text" title="Kasey the bully girl" style="width: 45px; height: 45px; line-height: initial; text-align: center; color: rgb(255, 255, 255); background: rgb(226, 115, 0); border-radius: 100%; --darkreader-inline-color:#e5e0d8; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#ad6316;" data-darkreader-inline-color="" data-darkreader-inline-bgimage="" data-darkreader-inline-bgcolor="">
                                                         <div style="display: table; table-layout: fixed; width: 100%; height: 100%; font-size: 22.5px;"><span style="display: table-cell; vertical-align: middle; white-space: nowrap;"><span>K</span></span></div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-10 p-2 pt-0">
                                                <div class="justify-content-start">
                                                   <span style="font-weight: 650; font-size: 15px; display: flex; align-items: center;">
                                                      Kasey the bully girl
                                                      <div id="character-icon-298478486" class=" rounded py-0 px-1" style="margin-left: 5px; background-color: rgb(141, 141, 141); color: white; font-weight: 600; font-size: 12px; --darkreader-inline-bgcolor:#606565; --darkreader-inline-color:#e5e0d8;" data-darkreader-inline-bgcolor="" data-darkreader-inline-color="">
                                                         <div class="d-flex flex-row">
                                                            <div class="d-flex flex-column">@Potatass</div>
                                                         </div>
                                                      </div>
                                                   </span>
                                                </div>
                                                <div>
                                                   <div class="col">
                                                      <div class="msg char-msg">
                                                         <div>
                                                            <div class="markdown-wrapper markdown-wrapper-last-msg">
                                                               <div>
                                                                  <p>Give me your lunch, dweeb.</p>
                                                               </div>
                                                            </div>
                                                            <div style="visibility: hidden;"></div>
                                                         </div>
                                                         <div></div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="p-4 mb-1"><span></span></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container-fluid chatbottom" style="max-width: 1224px;">
                  <div class="col-xs-12 col-md-8 offset-md-2">
                     <div class="row chatfooterbg-normal">
                        <form action="#" class="m-0 chatform">
                           <div class="col-12 p-0 mt-2 mx-2 chatfooter align-self-center" style="margin-bottom: 30px;">
                              <div class="chatbox text-muted d-flex justify-content-start align-items-center p-0 bg-white mx-3">
                                 <div class="input-group mx-3 my-0">
                                    <textarea id="user-input" class="bg-white form-control border-0 shadow-none" enterkeyhint="send" rows="1" placeholder="Type a message" style="font-size: 11pt;"></textarea>
                                    <button class="btn py-0" type="button">
                                       <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="25" width="25" xmlns="http://www.w3.org/2000/svg" style="color: rgb(119, 119, 119); --darkreader-inline-fill:currentColor; --darkreader-inline-stroke:currentColor; --darkreader-inline-color:#9e9587;" data-darkreader-inline-fill="" data-darkreader-inline-stroke="" data-darkreader-inline-color="">
                                          <path fill="none" d="M0 0h24v24H0z"></path>
                                          <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path>
                                       </svg>
                                    </button>
                                    <button class="btn py-0" type="button">
                                       <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="25" width="25" xmlns="http://www.w3.org/2000/svg" style="color: rgb(230, 100, 100); --darkreader-inline-fill:currentColor; --darkreader-inline-stroke:currentColor; --darkreader-inline-color:#d9706c;" data-darkreader-inline-fill="" data-darkreader-inline-stroke="" data-darkreader-inline-color="">
                                          <path fill="none" d="M0 0h24v24H0zm0 0h24v24H0z"></path>
                                          <path d="M19 11h-1.7c0 .74-.16 1.43-.43 2.05l1.23 1.23c.56-.98.9-2.09.9-3.28zm-4.02.17c0-.06.02-.11.02-.17V5c0-1.66-1.34-3-3-3S9 3.34 9 5v.18l5.98 5.99zM4.27 3L3 4.27l6.01 6.01V11c0 1.66 1.33 3 2.99 3 .22 0 .44-.03.65-.08l1.66 1.66c-.71.33-1.5.52-2.31.52-2.76 0-5.3-2.1-5.3-5.1H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c.91-.13 1.77-.45 2.54-.9L19.73 21 21 19.73 4.27 3z"></path>
                                       </svg>
                                    </button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="ReactModalPortal"></div>
      <div class="ReactModalPortal"></div>
   </body>
</html>